@import "compass/css3/box-shadow";
@import "compass/css3/border-radius";


#mobile-swipe-toggle{
	display: none;
	position: absolute;
	bottom: 0;
	background-color: $darker-gray;
	color: $white;
	padding: .5em;
	font: {
		size: 2em;
	}
	z-index: 1;
	@include border-top-right-radius(2em);
	@include border-bottom-right-radius(2em);
}

.touch{
	
	#content{
		@include box-shadow(0px 0px 18px 0px $black);
	}

	#side-pane{
		@include box-shadow(none);
		z-index: 0;
	}

	#side-pane-buffer, #side-pane-controls, #info-pane{
		display: none;
	}

	#mobile-swipe-toggle{
		display: block;
	}

}