<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Simple Map</title>
    <link rel="stylesheet" href="http://jsdev.arcgis.com/3.10/js/esri/css/esri.css">
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #FFF;
        overflow: hidden;
        font-family: "Trebuchet MS";
      }
    </style>
    <script src="http://jsdev.arcgis.com/3.9/"></script>
    <script>
      var map, csv;

      require([
        "esri/map", 
        "esri/layers/CSVLayer",
        "esri/Color",
        "esri/dijit/Popup",
        "esri/symbols/SimpleMarkerSymbol",
        "esri/renderers/SimpleRenderer",
        "esri/urlUtils",
  "dojo/dom-construct",
        "dojo/domReady!",
      ], function(
        Map, CSVLayer, Color, Popup, SimpleMarkerSymbol, SimpleRenderer, urlUtils, domConstruct
      ) {
        var popup = new Popup({
          highlight: false
        },domConstruct.create("div"));
        map = new Map("map", {
          basemap: "gray",
          center: [ -100, 40 ],
          zoom: 4,
          infoWindow: popup 
        });
        csv = new CSVLayer("resources/data/wildernesses.csv");
        var orangeRed = new Color([238, 69, 0, 0.5]); // hex is #ff4500
        var marker = new SimpleMarkerSymbol("solid", 15, null, orangeRed);
        var renderer = new SimpleRenderer(marker);
        csv.setRenderer(renderer);
        map.addLayer(csv);

        csv.on('click',function(event){
          map.infoWindow.show(event.graphic.geometry);
          map.infoWindow.setContent('test');
        });
      });
    </script>
  </head>

  <body>
    <div id="map"></div>
  </body>
</html>
